<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 Adam Nybäck

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/change_padding"
  android:orientation="vertical"
  >
    <TextView
      android:id="@+id/time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="2010-08-06 20:10:39"
      android:textAppearance="@style/change_time"
      android:padding="@dimen/change_padding"
    />
    
    <TextView
      android:id="@+id/comment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Nytt spår"
      android:layout_weight="1"
      android:textAppearance="@style/ticket"
      android:padding="@dimen/change_padding"
    />
    
    <TextView
      android:id="@+id/other"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Spår 5, ankomst 20:30, avgång 20:35"
      android:textAppearance="@style/ticket"
      android:padding="@dimen/change_padding"
    />
</LinearLayout>